# NO_BASE_CALL

./: NO_BASE_CALL.sln
NO_BASE_CALL/: NO_BASE_CALLAnalyzer.cs  Resources.Designer.cs  Resources.resx
NO_BASE_CALL.CodeFixes/: CodeFixResources.Designer.cs  NO_BASE_CALL.CodeFixes.csproj  NO_BASE_CALLCodeFixProvider.cs
NO_BASE_CALL.Package/: NO_BASE_CALL.Package.csproj
NO_BASE_CALL.Test/: NO_BASE_CALL.Test.csproj  NO_BASE_CALLUnitTests.cs
NO_BASE_CALL.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
NO_BASE_CALL.Vsix/: NO_BASE_CALL.Vsix.csproj  source.extension.vsixmanifest
